# KlinikumServer

./: Klinikum_Jansen.sln  MyKlinikumCore.sln  README.md
Klinikum_Jansen/: .gitignore  DbConnection.cs  Klinikum_Jansen.csproj  UpdateTime.txt  gulpfile.js
Klinikum_Jansen/Controllers/: ApiController.cs
Klinikum_Jansen/Views/Login/: Login.cshtml
Klinikum_Jansen/Views/Main/: Header.cshtml  Main.cshtml
Klinikum_Jansen/Views/Main/Templates/: About.cshtml  NotfallNew.cshtml  NotfallView.cshtml  NotfallViewPatientInfo.cshtml  Notfalle.cshtml  Settings.cshtml  Statistik.cshtml
Klinikum_Jansen/Views/Main/js/: GlobalData.js  GlobalMethods.js  mainjs.cshtml
Klinikum_Jansen/files/css/main/: Notfalls.css  Statistik.css  main.css
Klinikum_Jansen/wwwroot/min/: main.min.css
MyKlinikumCore/: DbConnection.cs  MyKlinikumCore.csproj  Startup.cs  appsettings.json  gulpfile.js  project.json  stats.json  webpack.config.js
MyKlinikumCore/Controllers/: ApiController.cs  MainController.cs
MyKlinikumCore/Models/: Models_To_View.cs
MyKlinikumCore/Properties/: launchSettings.json
MyKlinikumCore/Views/Login/: Login.cshtml
MyKlinikumCore/Views/Main/: Header.cshtml  Main.cshtml
MyKlinikumCore/Views/Main/Templates/: NotfallView.cshtml  NotfallViewBerechnung.cshtml  Notfalle.cshtml  Statistik.cshtml
MyKlinikumCore/Views/Main/js/: GlobalData.js  GlobalMethods.js  mainjs.cshtml
MyKlinikumCore/files/css/main/: Notfalls.css  main.css
MyKlinikumCore/wwwroot/min/: library.min.css  library.min.js  main.min.css
